<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mdse.puzzle/src-gen" creationIcons="false"
    editDirectory="/org.mdse.puzzle.edit/src-gen" editorDirectory="/org.mdse.puzzle.editor/src-gen"
    modelPluginID="org.mdse.puzzle" modelName="Puzzle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.mdse.constructs/model/constructs.genmodel#//constructs"
    operationReflection="true" importOrganizing="true">
  <foreignModel>puzzle.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Puzzle" basePackage="org.mdse" disposableProviderFactory="true"
      ecorePackage="puzzle.ecore#/">
    <genClasses ecoreClass="puzzle.ecore#//Puzzle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzle.ecore#//Puzzle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzle.ecore#//Puzzle/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference puzzle.ecore#//Puzzle/tests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzle.ecore#//Puzzle/inputs"/>
    </genClasses>
    <genClasses ecoreClass="puzzle.ecore#//UnitTest">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference puzzle.ecore#//UnitTest/expected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzle.ecore#//UnitTest/failedMessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference puzzle.ecore#//UnitTest/inputs"/>
    </genClasses>
    <genClasses ecoreClass="puzzle.ecore#//Inputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzle.ecore#//Inputs/variables"/>
    </genClasses>
    <genClasses ecoreClass="puzzle.ecore#//UnitTestInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference puzzle.ecore#//UnitTestInput/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzle.ecore#//UnitTestInput/overwritingValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
