<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mdse.game/src-gen" creationIcons="false" editDirectory="/org.mdse.game.edit/src-gen"
    editorDirectory="/org.mdse.game.editor/src-gen" modelPluginID="org.mdse.game"
    modelName="Game" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.mdse.constructs/model/constructs.genmodel#//constructs ../../org.mdse.puzzle/model/puzzle.genmodel#//puzzle"
    operationReflection="true" importOrganizing="true">
  <foreignModel>game.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Game" basePackage="org.mdse" disposableProviderFactory="true"
      ecorePackage="game.ecore#/">
    <genClasses ecoreClass="game.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Game/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Game/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Game/entrypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Game/tests"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//UsedStatement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//UsedStatement/nextStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//UsedStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//UsedInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//UsedInput/nextStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//UsedInput/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//UsedInput/nextInput"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Entrypoint">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//Entrypoint/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Entrypoint/statement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
