<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mdse.game/src-gen" creationIcons="false" editDirectory="/org.mdse.game.edit/src-gen"
    editorDirectory="/org.mdse.game.editor/src-gen" modelPluginID="org.mdse.game"
    modelName="Game" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>game.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Game" basePackage="org.mdse" disposableProviderFactory="true"
      ecorePackage="game.ecore#/">
    <genClasses ecoreClass="game.ecore#//Game">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//Game/puzzle"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//Game/statements"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//UsedStatement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//UsedStatement/nextStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//UsedStatement/statement"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Puzzle" ecorePackage="../../org.mdse.puzzle/model/puzzle.ecore#/">
    <genClasses ecoreClass="../../org.mdse.puzzle/model/puzzle.ecore#//Puzzle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.puzzle/model/puzzle.ecore#//Puzzle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.puzzle/model/puzzle.ecore#//Puzzle/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.puzzle/model/puzzle.ecore#//Puzzle/tests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.puzzle/model/puzzle.ecore#//Puzzle/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.puzzle/model/puzzle.ecore#//Puzzle/allowedStatements"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.puzzle/model/puzzle.ecore#//UnitTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.puzzle/model/puzzle.ecore#//UnitTest/expected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.puzzle/model/puzzle.ecore#//UnitTest/errorMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.puzzle/model/puzzle.ecore#//UnitTest/inputs"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.puzzle/model/puzzle.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.mdse.puzzle/model/puzzle.ecore#//Input/nextStatement"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Constructs" ecorePackage="../../org.mdse.constructs/model/constructs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.mdse.constructs/model/constructs.ecore#//ComparativeOperator">
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ComparativeOperator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ComparativeOperator/NotEqual"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ComparativeOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ComparativeOperator/LessThanEq"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ComparativeOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ComparativeOperator/GreaterThanEq"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.mdse.constructs/model/constructs.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ArithmeticOperator/Plus"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ArithmeticOperator/Minus"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ArithmeticOperator/Multiply"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.constructs/model/constructs.ecore#//ArithmeticOperator/Divide"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.constructs/model/constructs.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//IntegerVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.constructs/model/constructs.ecore#//IntegerVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//StringVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.constructs/model/constructs.ecore#//StringVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//BooleanVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.constructs/model/constructs.ecore#//BooleanVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//ComparativeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.constructs/model/constructs.ecore#//ComparativeExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//ComparativeExpression/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//ComparativeExpression/expression1"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//ArithmeticExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.constructs/model/constructs.ecore#//ArithmeticExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//ArithmeticExpression/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//ArithmeticExpression/expression1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//Statement"/>
    <genClasses ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//IfElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//IfElseStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//IfElseStatement/elseStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//IfElseStatement/ifStatement"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//DeclareStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//DeclareStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.constructs/model/constructs.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.constructs/model/constructs.ecore#//ReturnStatement/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
