// automatically generated by Xtext
grammar org.mdse.puzzle.dsl.DSL with org.eclipse.xtext.common.Terminals



import "http://org.mdse/puzzle" as puzzle
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://org.mdse/constructs" as constructs


Puzzle returns puzzle::Puzzle:
	{puzzle::Puzzle}
	'PUZZLE' '{'
		'name' '=' name=STRING
		'description' '=' description=STRING
		
		tests+=UnitTest
		
	'}';

UnitTest returns puzzle::UnitTest:
	{puzzle::UnitTest}
	'TEST' '{'
		/* ... */
		
		input=Input
		
		expected=Expression
		(
			'ON_FAIL' '{'
				'msg' '=' failedMessage=STRING
			'}'
		)?
		
	'}';
	

Variable returns constructs::Variable:
	IntegerVariable;

Expression returns constructs::Expression:
	Variable;
	
IntegerVariable returns constructs::IntegerVariable:
	{constructs::IntegerVariable}
	'int' name=ID '=' value=INT;


DeclareStatement returns constructs::DeclareStatement:
	variable=Variable
;

Input returns puzzle::Input:
	{puzzle::Input}
	'INPUT' '{'
		(declareStatements+=DeclareStatement)+
	'}'
;

