// automatically generated by Xtext
grammar org.mdse.puzzle.dsl.DSL with org.eclipse.xtext.common.Terminals



import "http://org.mdse/puzzle" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://org.mdse/constructs" as constructs
import "http://org.mdse/game" as game

Statement returns constructs::Statement:
	 DeclareStatement;
	 
Variable returns constructs::Variable:
	IntegerVariable | StringVariable | BooleanVariable;
	
Expression returns constructs::Expression:
	IntegerVariable | StringVariable | BooleanVariable;

Puzzle:
	"META {"
		name=STRING
		description=STRING
	"}"
;

Input:
	"VARIABLES {"
		
	"}"	
;

UnitTest:
	"TEST {"
		/* ... */
		
		"INPUT {"
			/* ... */
		"}"
		
		("ON_FAIL {"
			/* ... */
		"}"
		)
	"}"
;

DeclareStatement returns constructs::DeclareStatement:
	variable=Variable
;

IntegerVariable returns constructs::IntegerVariable:
	{constructs::IntegerVariable}
	'IntegerVariable'
	name=ID
	variable=INT
	;

StringVariable returns constructs::StringVariable:
	{constructs::StringVariable}
	'StringVariable'
	name=ID
	variable=STRING
	;
	
terminal BOOLEAN returns ecore::EBoolean: ('true' | 'false');

BooleanVariable returns constructs::BooleanVariable:
	{constructs::BooleanVariable}
	'BooleanVariable'
	name=ID
	variable=BOOLEAN
	;
	