<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.constructs/src-gen" creationIcons="false"
    editDirectory="/org.mdse.constructs.edit/src-gen" editorDirectory="/org.mdse.constructs.editor/src-gen"
    modelPluginID="org.mdse.constructs" modelName="Constructs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>constructs.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Constructs" basePackage="org.mdse" disposableProviderFactory="true"
      ecorePackage="constructs.ecore#/"/>
</genmodel:GenModel>
