#

pluginName = org.mdse.game Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Game_type = Game
_UI_GameStatement_type = Statement
_UI_GameInputs_type = Inputs
_UI_Entrypoint_type = Entrypoint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Game_name_feature = Name
_UI_Game_description_feature = Description
_UI_Game_entrypoint_feature = Entrypoint
_UI_Game_tests_feature = Tests
_UI_GameStatement_nextStatement_feature = Next Statement
_UI_GameStatement_statement_feature = Statement
_UI_GameInputs_nextStatement_feature = Next Statement
_UI_GameInputs_inputs_feature = Inputs
_UI_Entrypoint_inputs_feature = Inputs
_UI_Entrypoint_statement_feature = Statement
_UI_Unknown_feature = Unspecified

