#

pluginName = org.mdse.game Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Game_type = Game
_UI_UsedStatement_type = Used Statement
_UI_Puzzle_type = Puzzle
_UI_UnitTest_type = Unit Test
_UI_Input_type = Input
_UI_Expression_type = Expression
_UI_Variable_type = Variable
_UI_IntegerVariable_type = Integer Variable
_UI_StringVariable_type = String Variable
_UI_BooleanVariable_type = Boolean Variable
_UI_ComparativeExpression_type = Comparative Expression
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_Statement_type = Statement
_UI_IfElseStatement_type = If Else Statement
_UI_DeclareStatement_type = Declare Statement
_UI_ReturnStatement_type = Return Statement
_UI_BinaryExpression_type = Binary Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Game_puzzle_feature = Puzzle
_UI_Game_statements_feature = Statements
_UI_UsedStatement_nextStatements_feature = Next Statements
_UI_UsedStatement_statement_feature = Statement
_UI_Puzzle_name_feature = Name
_UI_Puzzle_description_feature = Description
_UI_Puzzle_tests_feature = Tests
_UI_Puzzle_inputs_feature = Inputs
_UI_Puzzle_allowedStatements_feature = Allowed Statements
_UI_UnitTest_expected_feature = Expected
_UI_UnitTest_failedMessage_feature = Failed Message
_UI_UnitTest_inputs_feature = Inputs
_UI_Input_nextStatement_feature = Next Statement
_UI_Input_declareStatement_feature = Declare Statement
_UI_Variable_name_feature = Name
_UI_ComparativeExpression_operator_feature = Operator
_UI_ArithmeticExpression_operator_feature = Operator
_UI_IfElseStatement_condition_feature = Condition
_UI_IfElseStatement_elseStatement_feature = Else Statement
_UI_IfElseStatement_ifStatement_feature = If Statement
_UI_DeclareStatement_variable_feature = Variable
_UI_ReturnStatement_expression_feature = Expression
_UI_BinaryExpression_expression1_feature = Expression1
_UI_BinaryExpression_expression2_feature = Expression2
_UI_Unknown_feature = Unspecified

_UI_ComparativeOperator_Equal_literal = EQUAL
_UI_ComparativeOperator_NotEqual_literal = NOT_EQUAL
_UI_ComparativeOperator_LessThan_literal = LESS_THAN
_UI_ComparativeOperator_LessThanEq_literal = LESS_THAN_EQ
_UI_ComparativeOperator_GreaterThan_literal = GREATER_THAN
_UI_ComparativeOperator_GreaterThanEq_literal = GREATER_THAN_EQ
_UI_ArithmeticOperator_Plus_literal = PLUS
_UI_ArithmeticOperator_Minus_literal = MINUS
_UI_ArithmeticOperator_Multiply_literal = MULTIPLY
_UI_ArithmeticOperator_Divide_literal = DIVIDE
