<?xml version="1.0" encoding="UTF-8"?>
<game:Game xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constructs="http://org.mdse/constructs" xmlns:game="http://org.mdse/game">
  <entrypoint>
    <statement>
      <nextStatement>
        <nextStatement>
          <statement xsi:type="constructs:ReturnStatement">
            <expression xsi:type="constructs:VariableReference" variable="//@entrypoint/@statement/@nextStatement/@statement/@variable"/>
          </statement>
        </nextStatement>
        <statement xsi:type="constructs:DeclareStatement">
          <variable xsi:type="constructs:BooleanVariable" name="a"/>
        </statement>
      </nextStatement>
      <statement xsi:type="constructs:DeclareStatement">
        <variable xsi:type="constructs:BooleanVariable" name="a"/>
      </statement>
    </statement>
  </entrypoint>
</game:Game>
