<?xml version="1.0" encoding="UTF-8"?>
<game:Game xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constructs="http://org.mdse/constructs" xmlns:game="http://org.mdse/game">
  <entrypoint>
    <input>
      <input>
        <declareStatement>
          <variable xsi:type="constructs:StringVariable" name="b" value="hello"/>
        </declareStatement>
      </input>
    </input>
  </entrypoint>
  <tests>
    <expected xsi:type="constructs:IntegerVariable"/>
    <inputs>
      <declareStatement>
        <variable xsi:type="constructs:IntegerVariable" name="a" value="2"/>
      </declareStatement>
    </inputs>
  </tests>
</game:Game>
