modeltype MMPuzzle uses "http://org.mdse/puzzle";
modeltype MMGame uses "http://org.mdse/game";

transformation Puzzle2Game(in source :  MMPuzzle, out target : MMGame);

main() {
	source.rootObjects()[Puzzle]->map
		Puzzle2Game()
}

mapping MMPuzzle::Puzzle :: Puzzle2Game() : MMGame::Game {
	name := self.name;
	description := self.description;
	tests := self.tests;
	
	if (self.inputs != null) {	
		entrypoint := self.inputs.map Inputs2Entrypoint();
	}
	
	// if (self.inputs->size() > 0) {
	//	var rest = self.inputs->asSequence()->subSequence(2, self.inputs->size());
	//	entrypoint := self.inputs->first().map
	//		Input2Entrypoint(rest);
	//}
	
}

mapping MMPuzzle::Inputs :: Inputs2Entrypoint() : MMGame::Entrypoint {
	inputs := self.map Inputs2GameInputs();
}

mapping MMPuzzle::Inputs :: Inputs2GameInputs() : MMGame::GameInputs {
	inputs := self;
	nextStatement := null;
}