modeltype MMPuzzle uses "http://org.mdse/puzzle";
modeltype MMGame uses "http://org.mdse/game";
modeltype MMConstructs uses "http://org.mdse/constructs";

transformation Puzzle2Game(in source :  MMPuzzle, out target : MMGame);

main() {
	source.rootObjects()[Puzzle]->map
		Puzzle2Game()
}

mapping MMPuzzle::Puzzle :: Puzzle2Game() : MMGame::Game {
	name := self.name;
	description := self.description;
	tests := self.tests.map UnitTest2Test();
	
	if (self.inputs != null) {	
		entrypoint := self.inputs.map Inputs2Entrypoint();
	}
}

mapping MMPuzzle::UnitTest :: UnitTest2Test() : MMPuzzle::UnitTest {
	inputs := self.inputs.map UnitTestInput2UnitTestInput();
	expected := self.expected;
	failedMessage := self.failedMessage;
}

mapping MMPuzzle::UnitTestInput :: UnitTestInput2UnitTestInput() : MMPuzzle::UnitTestInput {
	overwritingValue := self.overwritingValue;
	variable := self.variable;
}

mapping MMPuzzle::Inputs :: Inputs2Entrypoint() : MMGame::Entrypoint {
	inputs := self.map Inputs2GameInputs();
}

mapping MMPuzzle::Inputs :: Inputs2GameInputs() : MMGame::GameInputs {
	inputs := self;
	nextStatement := null;
}