Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mdse.game.edit;singleton:=true
Automatic-Module-Name: org.mdse.game.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mdse.game.provider.GameEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mdse.game.provider
Require-Bundle: org.eclipse.core.runtime,
 org.mdse.game;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.mdse.constructs;visibility:=reexport,
 org.mdse.constructs.edit;visibility:=reexport,
 org.mdse.puzzle;visibility:=reexport,
 org.mdse.puzzle.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
