Manifest-Version: 1.0
Automatic-Module-Name: org.mdse.puzzle.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.mdse.puzzle.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mdse.puzzle.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mdse.puzzle,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.mdse.puzzle.dsl.scoping,
 org.mdse.puzzle.dsl.parser.antlr,
 org.mdse.puzzle.dsl.validation,
 org.mdse.puzzle.dsl,
 org.mdse.puzzle.dsl.services,
 org.mdse.puzzle.dsl.serializer,
 org.mdse.puzzle.dsl.generator,
 org.mdse.puzzle.dsl.parser.antlr.internal,
 org.mdse.puzzle.dsl.formatting2
Import-Package: org.apache.log4j
